#include <iostream>
#include <vector>

enum Notes{
  DO = 1,
  RE,
  MI,
  FA,
  SOL,
  LYA,
  SI
};

int main(){
  std::cout << "Mechanical Piano" << std::endl;
  std::vector<int> vMusic;
  std::string melody;

  std::cout << "Enter melody" << std::endl;
  for(int i = 0; i < 3; i++){
    std::cin >> melody;
    for(int j = 0; j < melody.size(); j++){
      vMusic.push_back(std::stoi(melody.substr(j, 1)));

    }
  }

  for(int i = 0; i < vMusic.size(); i++){
    if(vMusic[i] == Notes::DO){
      std::cout << "DO" << " ";
    }else if(vMusic[i] == Notes::RE){
      std::cout << "RE" << " ";
    }else if(vMusic[i] == Notes::MI){
      std::cout << "MI" << " ";
    }else if(vMusic[i] == Notes::FA){
      std::cout << "FA" << " ";
    }else if(vMusic[i] == Notes::SOL){
      std::cout << "SOL" << " ";
    }else if(vMusic[i] == Notes::LYA){
      std::cout << "LYA" << " ";
    }else if(vMusic[i] == Notes::SI){
      std::cout << "SI" << " ";
    }
    
  }
  return 0;
}
// Механическое пианино

// Что нужно сделать

// Создать упрощённую модель механического пианино. 
// Всего у данного пианино - 7 клавиш, соответствуют
// они семи нотам. Каждая клавиша кодируется уникальной 
// битовой маской, которая записывается в enum. 
// Вначале программы пользователь вводит мелодию. 
// Ввод осуществляется с помощью цифр на клавиатуре, 
// от 1 до 7 включительно (от ноты “до” до ноты “си”). 
// В результате из чисел может быть составлена 
// любая комбинация нот. К примеру 512 или 154. 
// После ввода комбинации, вводится следующая.  
// Всего таких комбинаций нот - 12. Как только 
// все комбинации были введены пользователем, 
// мелодия проигрывается. Для этого каждая комбинация 
// нот последовательно выводится на экран. Однако, 
// на этот раз она печатается “красиво”, т.е. все 
// ноты указываются словами, а не цифрами. 
// При этом слова разделяются пробелами.

// Советы и рекомендации

// Для вычленения отдельных символов-цифр из строки 
// с нотами используйте оператор индексации строки. 
// Для дальнейшей конвертации символа в строку используйте 
// соответствующий конструктор.

// Для простоты, чтобы из индекса ноты получить саму 
// ноту-флаг из enum, используйте оператор сдвига. 
// Общая формула такова: 1 << индекс ноты (начинается с нуля). 
// К примеру 1 << 0 - битовый флаг ноты до, 1 << 6 битовая маска ноты си.